{
    "id": "cashtex-app-1",
    "start_url": "/",
    "name": "Cashtex App",
    "short_name": "Cashtex",
    "description": "Free Cashier register for cloth shop",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#425c59",
    "icons": [
      {
        "src": "/icons/Asset - C22-142-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/Asset - C22-142-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/Asset - C22-142-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/Asset - C22-142-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/Asset - C22-142-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/Asset - C22-142-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/Asset - C22-142-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/Asset - C22-142-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }